apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: prmi2x94u-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/prmi2x94u-java-quarkus-gitops